 resorts_key |     resort_name      | resort_state 
-------------+----------------------+--------------
          31 | Arapahoe Basin       | CO
          32 | Aspen Highlands      | CO
          33 | Aspen Mountain       | CO
          34 | Beaver Creek         | CO
          35 | Bluebird Backcountry | CO
          36 | Breckenridge         | CO
          37 | Buttermilk           | CO
          38 | Cooper               | CO
          39 | Copper Mountain      | CO
          40 | Crested Butte        | CO
          41 | Echo Mountain        | CO
          42 | Eldora               | CO
          43 | Granby Ranch         | CO
          44 | Hesperus Ski Area    | CO
          45 | Howelsen Hill        | CO
          46 | Irwin                | CO
          47 | Kendall Mountain     | CO
          48 | Keystone             | CO
          49 | Loveland             | CO
          50 | Monarch              | CO
          51 | Powderhorn           | CO
          52 | Purgatory            | CO
          53 | Silverton Mountain   | CO
          54 | Snowmass             | CO
          55 | Steamboat            | CO
          56 | Sunlight             | CO
          57 | Telluride            | CO
          58 | Vail                 | CO
          59 | Winter Park          | CO
          60 | Wolf Creek           | CO
(30 rows)

